G04:AMPARAMS|DCode=10|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03740,0.02362,0,0,0.0*
21,1,0.02953,0.03150,0,0,0.0*
1,1,0.00787,0.01476,-0.01181*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=33.47mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03740,0.02510,0,0,0.0*
21,1,0.02904,0.03347,0,0,0.0*
1,1,0.00837,0.01452,-0.01255*
1,1,0.00837,-0.01452,-0.01255*
1,1,0.00837,-0.01452,0.01255*
1,1,0.00837,0.01452,0.01255*
%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03740,0.02362,0,0,270.0*
21,1,0.02953,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
1,1,0.00787,0.01181,0.01476*
1,1,0.00787,0.01181,-0.01476*
%
G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=33.47mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03740,0.02510,0,0,90.0*
21,1,0.02904,0.03347,0,0,90.0*
1,1,0.00837,0.01255,0.01452*
1,1,0.00837,0.01255,-0.01452*
1,1,0.00837,-0.01255,-0.01452*
1,1,0.00837,-0.01255,0.01452*
%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=224.41mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.20866,0,0,90.0*
21,1,0.04724,0.22441,0,0,90.0*
1,1,0.01575,0.10433,0.02362*
1,1,0.01575,0.10433,-0.02362*
1,1,0.01575,-0.10433,-0.02362*
1,1,0.01575,-0.10433,0.02362*
%
G04:AMPARAMS|DCode=20|XSize=70.87mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07087,0.04134,0,0,0.0*
21,1,0.05709,0.05512,0,0,0.0*
1,1,0.01378,0.02854,-0.02067*
1,1,0.01378,-0.02854,-0.02067*
1,1,0.01378,-0.02854,0.02067*
1,1,0.01378,0.02854,0.02067*
%
G04:AMPARAMS|DCode=22|XSize=49.21mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04921,0.02953,0,0,270.0*
21,1,0.03937,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01968*
1,1,0.00984,-0.01476,0.01968*
1,1,0.00984,0.01476,0.01968*
1,1,0.00984,0.01476,-0.01968*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.04134,0,0,90.0*
21,1,0.05709,0.05512,0,0,90.0*
1,1,0.01378,0.02067,0.02854*
1,1,0.01378,0.02067,-0.02854*
1,1,0.01378,-0.02067,-0.02854*
1,1,0.01378,-0.02067,0.02854*
%
G04:AMPARAMS|DCode=28|XSize=66.93mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06693,0.03248,0,0,90.0*
21,1,0.05610,0.04331,0,0,90.0*
1,1,0.01083,0.01624,0.02805*
1,1,0.01083,0.01624,-0.02805*
1,1,0.01083,-0.01624,-0.02805*
1,1,0.01083,-0.01624,0.02805*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.03051,0,0,180.0*
21,1,0.02657,0.03937,0,0,180.0*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.04429,0,0,0.0*
21,1,0.00886,0.04724,0,0,0.0*
1,1,0.00295,0.00443,-0.02215*
1,1,0.00295,-0.00443,-0.02215*
1,1,0.00295,-0.00443,0.02215*
1,1,0.00295,0.00443,0.02215*
%
G04:AMPARAMS|DCode=39|XSize=94.49mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09449,0.07087,0,0,0.0*
21,1,0.07087,0.09449,0,0,0.0*
1,1,0.02362,0.03543,-0.03543*
1,1,0.02362,-0.03543,-0.03543*
1,1,0.02362,-0.03543,0.03543*
1,1,0.02362,0.03543,0.03543*
%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07874,0.03543,0,0,270.0*
21,1,0.06693,0.04724,0,0,270.0*
1,1,0.01181,-0.01772,-0.03347*
1,1,0.01181,-0.01772,0.03347*
1,1,0.01181,0.01772,0.03347*
1,1,0.01181,0.01772,-0.03347*
%
G04:AMPARAMS|DCode=70|XSize=3.94mil|YSize=3.94mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.00394,0.00295,0,0,90.0*
21,1,0.00295,0.00394,0,0,90.0*
1,1,0.00098,0.00148,0.00148*
1,1,0.00098,0.00148,-0.00148*
1,1,0.00098,-0.00148,-0.00148*
1,1,0.00098,-0.00148,0.00148*
%
G04:AMPARAMS|DCode=71|XSize=78.74mil|YSize=59.05mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07874,0.04429,0,0,180.0*
21,1,0.06398,0.05905,0,0,180.0*
1,1,0.01476,-0.03199,0.02215*
1,1,0.01476,0.03199,0.02215*
1,1,0.01476,0.03199,-0.02215*
1,1,0.01476,-0.03199,-0.02215*
%
G04:AMPARAMS|DCode=72|XSize=78.74mil|YSize=59.05mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07874,0.04429,0,0,270.0*
21,1,0.06398,0.05905,0,0,270.0*
1,1,0.01476,-0.02215,-0.03199*
1,1,0.01476,-0.02215,0.03199*
1,1,0.01476,0.02215,0.03199*
1,1,0.01476,0.02215,-0.03199*
%
G04:AMPARAMS|DCode=74|XSize=82.68mil|YSize=59.05mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08268,0.02953,0,0,0.0*
21,1,0.05315,0.05905,0,0,0.0*
1,1,0.02953,0.02657,-0.01476*
1,1,0.02953,-0.02657,-0.01476*
1,1,0.02953,-0.02657,0.01476*
1,1,0.02953,0.02657,0.01476*
%
G04:AMPARAMS|DCode=75|XSize=82.68mil|YSize=59.05mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.08268,0.02953,0,0,90.0*
21,1,0.05315,0.05905,0,0,90.0*
1,1,0.02953,0.01476,0.02657*
1,1,0.02953,0.01476,-0.02657*
1,1,0.02953,-0.01476,-0.02657*
1,1,0.02953,-0.01476,0.02657*
%
G04:AMPARAMS|DCode=85|XSize=45.4mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04540,0.02362,0,0,0.0*
21,1,0.02953,0.03950,0,0,0.0*
1,1,0.01587,0.01476,-0.01181*
1,1,0.01587,-0.01476,-0.01181*
1,1,0.01587,-0.01476,0.01181*
1,1,0.01587,0.01476,0.01181*
%
G04:AMPARAMS|DCode=86|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04737,0.02657,0,0,90.0*
21,1,0.03051,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=87|XSize=45.4mil|YSize=41.47mil|CornerRadius=8.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04540,0.02510,0,0,0.0*
21,1,0.02904,0.04147,0,0,0.0*
1,1,0.01637,0.01452,-0.01255*
1,1,0.01637,-0.01452,-0.01255*
1,1,0.01637,-0.01452,0.01255*
1,1,0.01637,0.01452,0.01255*
%
G04:AMPARAMS|DCode=88|XSize=45.4mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04540,0.02362,0,0,270.0*
21,1,0.02953,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01476*
1,1,0.01587,-0.01181,0.01476*
1,1,0.01587,0.01181,0.01476*
1,1,0.01587,0.01181,-0.01476*
%
G04:AMPARAMS|DCode=89|XSize=45.4mil|YSize=41.47mil|CornerRadius=8.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04540,0.02510,0,0,90.0*
21,1,0.02904,0.04147,0,0,90.0*
1,1,0.01637,0.01255,0.01452*
1,1,0.01637,0.01255,-0.01452*
1,1,0.01637,-0.01255,-0.01452*
1,1,0.01637,-0.01255,0.01452*
%
G04:AMPARAMS|DCode=90|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=94|XSize=70.99mil|YSize=232.41mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.07099,0.20866,0,0,90.0*
21,1,0.04724,0.23241,0,0,90.0*
1,1,0.02375,0.10433,0.02362*
1,1,0.02375,0.10433,-0.02362*
1,1,0.02375,-0.10433,-0.02362*
1,1,0.02375,-0.10433,0.02362*
%
G04:AMPARAMS|DCode=95|XSize=78.87mil|YSize=63.12mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.07887,0.04134,0,0,0.0*
21,1,0.05709,0.06312,0,0,0.0*
1,1,0.02178,0.02854,-0.02067*
1,1,0.02178,-0.02854,-0.02067*
1,1,0.02178,-0.02854,0.02067*
1,1,0.02178,0.02854,0.02067*
%
G04:AMPARAMS|DCode=97|XSize=57.21mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05721,0.02953,0,0,270.0*
21,1,0.03937,0.04737,0,0,270.0*
1,1,0.01784,-0.01476,-0.01968*
1,1,0.01784,-0.01476,0.01968*
1,1,0.01784,0.01476,0.01968*
1,1,0.01784,0.01476,-0.01968*
%
G04:AMPARAMS|DCode=100|XSize=78.87mil|YSize=63.12mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07887,0.04134,0,0,90.0*
21,1,0.05709,0.06312,0,0,90.0*
1,1,0.02178,0.02067,0.02854*
1,1,0.02178,0.02067,-0.02854*
1,1,0.02178,-0.02067,-0.02854*
1,1,0.02178,-0.02067,0.02854*
%
G04:AMPARAMS|DCode=103|XSize=74.93mil|YSize=51.31mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07493,0.03248,0,0,90.0*
21,1,0.05610,0.05131,0,0,90.0*
1,1,0.01883,0.01624,0.02805*
1,1,0.01883,0.01624,-0.02805*
1,1,0.01883,-0.01624,-0.02805*
1,1,0.01883,-0.01624,0.02805*
%
G04:AMPARAMS|DCode=104|XSize=43.43mil|YSize=47.37mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04343,0.03051,0,0,180.0*
21,1,0.02657,0.04737,0,0,180.0*
1,1,0.01686,-0.01329,0.01526*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
%
G04:AMPARAMS|DCode=113|XSize=19.81mil|YSize=55.24mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01981,0.04429,0,0,0.0*
21,1,0.00886,0.05524,0,0,0.0*
1,1,0.01095,0.00443,-0.02215*
1,1,0.01095,-0.00443,-0.02215*
1,1,0.01095,-0.00443,0.02215*
1,1,0.01095,0.00443,0.02215*
%
G04:AMPARAMS|DCode=114|XSize=102.49mil|YSize=102.49mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.10249,0.07087,0,0,0.0*
21,1,0.07087,0.10249,0,0,0.0*
1,1,0.03162,0.03543,-0.03543*
1,1,0.03162,-0.03543,-0.03543*
1,1,0.03162,-0.03543,0.03543*
1,1,0.03162,0.03543,0.03543*
%
G04:AMPARAMS|DCode=118|XSize=86.74mil|YSize=55.24mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.08674,0.03543,0,0,270.0*
21,1,0.06693,0.05524,0,0,270.0*
1,1,0.01981,-0.01772,-0.03347*
1,1,0.01981,-0.01772,0.03347*
1,1,0.01981,0.01772,0.03347*
1,1,0.01981,0.01772,-0.03347*
%
G04:AMPARAMS|DCode=133|XSize=11.94mil|YSize=11.94mil|CornerRadius=4.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.01194,0.00295,0,0,90.0*
21,1,0.00295,0.01194,0,0,90.0*
1,1,0.00898,0.00148,0.00148*
1,1,0.00898,0.00148,-0.00148*
1,1,0.00898,-0.00148,-0.00148*
1,1,0.00898,-0.00148,0.00148*
%
G04:AMPARAMS|DCode=134|XSize=86.74mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.08674,0.04429,0,0,180.0*
21,1,0.06398,0.06706,0,0,180.0*
1,1,0.02276,-0.03199,0.02215*
1,1,0.02276,0.03199,0.02215*
1,1,0.02276,0.03199,-0.02215*
1,1,0.02276,-0.03199,-0.02215*
%
G04:AMPARAMS|DCode=135|XSize=86.74mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.08674,0.04429,0,0,270.0*
21,1,0.06398,0.06706,0,0,270.0*
1,1,0.02276,-0.02215,-0.03199*
1,1,0.02276,-0.02215,0.03199*
1,1,0.02276,0.02215,0.03199*
1,1,0.02276,0.02215,-0.03199*
%
G04:AMPARAMS|DCode=137|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.09068,0.02953,0,0,0.0*
21,1,0.05315,0.06706,0,0,0.0*
1,1,0.03753,0.02657,-0.01476*
1,1,0.03753,-0.02657,-0.01476*
1,1,0.03753,-0.02657,0.01476*
1,1,0.03753,0.02657,0.01476*
%
G04:AMPARAMS|DCode=138|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.09068,0.02953,0,0,90.0*
21,1,0.05315,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.02657*
1,1,0.03753,0.01476,-0.02657*
1,1,0.03753,-0.01476,-0.02657*
1,1,0.03753,-0.01476,0.02657*
%
