G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03740,0.02362,0,0,0.0*
21,1,0.02953,0.03150,0,0,0.0*
1,1,0.00787,0.01476,-0.01181*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=33.47mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03740,0.02510,0,0,0.0*
21,1,0.02904,0.03347,0,0,0.0*
1,1,0.00837,0.01452,-0.01255*
1,1,0.00837,-0.01452,-0.01255*
1,1,0.00837,-0.01452,0.01255*
1,1,0.00837,0.01452,0.01255*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03740,0.02362,0,0,270.0*
21,1,0.02953,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
1,1,0.00787,0.01181,0.01476*
1,1,0.00787,0.01181,-0.01476*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=33.47mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03740,0.02510,0,0,90.0*
21,1,0.02904,0.03347,0,0,90.0*
1,1,0.00837,0.01255,0.01452*
1,1,0.00837,0.01255,-0.01452*
1,1,0.00837,-0.01255,-0.01452*
1,1,0.00837,-0.01255,0.01452*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03543X0.03937*%
%ADD17R,0.03543X0.02362*%
%ADD18C,0.03937*%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=224.41mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.20866,0,0,90.0*
21,1,0.04724,0.22441,0,0,90.0*
1,1,0.01575,0.10433,0.02362*
1,1,0.01575,0.10433,-0.02362*
1,1,0.01575,-0.10433,-0.02362*
1,1,0.01575,-0.10433,0.02362*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.87mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07087,0.04134,0,0,0.0*
21,1,0.05709,0.05512,0,0,0.0*
1,1,0.01378,0.02854,-0.02067*
1,1,0.01378,-0.02854,-0.02067*
1,1,0.01378,-0.02854,0.02067*
1,1,0.01378,0.02854,0.02067*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.21654X0.07874*%
G04:AMPARAMS|DCode=22|XSize=49.21mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04921,0.02953,0,0,270.0*
21,1,0.03937,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01968*
1,1,0.00984,-0.01476,0.01968*
1,1,0.00984,0.01476,0.01968*
1,1,0.00984,0.01476,-0.01968*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03740X0.02165*%
%ADD24R,0.02362X0.03543*%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=55.12mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07087,0.04134,0,0,90.0*
21,1,0.05709,0.05512,0,0,90.0*
1,1,0.01378,0.02067,0.02854*
1,1,0.01378,0.02067,-0.02854*
1,1,0.01378,-0.02067,-0.02854*
1,1,0.01378,-0.02067,0.02854*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.09449X0.04134*%
%ADD27R,0.27559X0.27559*%
G04:AMPARAMS|DCode=28|XSize=66.93mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06693,0.03248,0,0,90.0*
21,1,0.05610,0.04331,0,0,90.0*
1,1,0.01083,0.01624,0.02805*
1,1,0.01083,0.01624,-0.02805*
1,1,0.01083,-0.01624,-0.02805*
1,1,0.01083,-0.01624,0.02805*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.03051,0,0,180.0*
21,1,0.02657,0.03937,0,0,180.0*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.14173X0.25197*%
%ADD31O,0.06299X0.01181*%
%ADD32O,0.01654X0.04921*%
%ADD33R,0.05906X0.03543*%
%ADD34R,0.03543X0.05906*%
%ADD35R,0.23622X0.23622*%
%ADD36O,0.01181X0.05709*%
%ADD37O,0.05709X0.01181*%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=47.24mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.04429,0,0,0.0*
21,1,0.00886,0.04724,0,0,0.0*
1,1,0.00295,0.00443,-0.02215*
1,1,0.00295,-0.00443,-0.02215*
1,1,0.00295,-0.00443,0.02215*
1,1,0.00295,0.00443,0.02215*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=94.49mil|YSize=94.49mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09449,0.07087,0,0,0.0*
21,1,0.07087,0.09449,0,0,0.0*
1,1,0.02362,0.03543,-0.03543*
1,1,0.02362,-0.03543,-0.03543*
1,1,0.02362,-0.03543,0.03543*
1,1,0.02362,0.03543,0.03543*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.03543X0.00984*%
%ADD41O,0.00984X0.03543*%
%ADD42R,0.09842X0.09842*%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07874,0.03543,0,0,270.0*
21,1,0.06693,0.04724,0,0,270.0*
1,1,0.01181,-0.01772,-0.03347*
1,1,0.01181,-0.01772,0.03347*
1,1,0.01181,0.01772,0.03347*
1,1,0.01181,0.01772,-0.03347*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.01772X0.05512*%
%ADD45R,0.07874X0.23622*%
%ADD46R,0.03740X0.02362*%
%ADD47R,0.03543X0.08268*%
%ADD48R,0.12598X0.08268*%
%ADD49O,0.05512X0.01575*%
%ADD50R,0.02362X0.03740*%
%ADD51R,0.01772X0.05118*%
D10*
X231299Y194095D02*
D03*
Y187795D02*
D03*
X246555Y96063D02*
D03*
Y89764D02*
D03*
X343701Y190059D02*
D03*
Y183760D02*
D03*
X347244Y103150D02*
D03*
Y109449D02*
D03*
X71161Y49016D02*
D03*
Y55315D02*
D03*
X75886Y74114D02*
D03*
Y67815D02*
D03*
X151673Y93504D02*
D03*
Y87205D02*
D03*
X164862Y240256D02*
D03*
Y246555D02*
D03*
D11*
X282087Y158268D02*
D03*
X276772D02*
D03*
X254134Y131890D02*
D03*
X248819D02*
D03*
X254134Y119291D02*
D03*
X248819D02*
D03*
X254134Y125591D02*
D03*
X248819D02*
D03*
X251673Y141437D02*
D03*
X246358D02*
D03*
X232677Y157480D02*
D03*
X227362D02*
D03*
X243996Y151083D02*
D03*
X238681D02*
D03*
X215453Y151279D02*
D03*
X220768D02*
D03*
X204035Y151181D02*
D03*
X209350D02*
D03*
X219783Y95276D02*
D03*
X225098D02*
D03*
X245768Y102362D02*
D03*
X240453D02*
D03*
X19980Y15256D02*
D03*
X25295D02*
D03*
X186417Y36614D02*
D03*
X181102D02*
D03*
X203937Y102559D02*
D03*
X209252D02*
D03*
X215453Y102461D02*
D03*
X220768D02*
D03*
X231988D02*
D03*
X226673D02*
D03*
X183169Y170866D02*
D03*
X188484D02*
D03*
X225098Y185039D02*
D03*
X219783D02*
D03*
X225098Y191929D02*
D03*
X219783D02*
D03*
X251279Y205906D02*
D03*
X256594D02*
D03*
X245768Y250787D02*
D03*
X251083D02*
D03*
X239665D02*
D03*
X234350D02*
D03*
X222146D02*
D03*
X227461D02*
D03*
X283268Y172736D02*
D03*
X277953D02*
D03*
X311713Y178248D02*
D03*
X317028D02*
D03*
X326575Y190059D02*
D03*
X331890D02*
D03*
X345177Y121063D02*
D03*
X339862D02*
D03*
X72146Y82677D02*
D03*
X77461D02*
D03*
X82972Y86614D02*
D03*
X88287D02*
D03*
X75098Y92520D02*
D03*
X80413D02*
D03*
X70177Y104331D02*
D03*
X75492D02*
D03*
X70177Y110236D02*
D03*
X75492D02*
D03*
X146358Y185827D02*
D03*
X141043D02*
D03*
X91240D02*
D03*
X85925D02*
D03*
X71555Y196850D02*
D03*
X66240D02*
D03*
X183563Y149016D02*
D03*
X178248D02*
D03*
X215059Y237795D02*
D03*
X220374D02*
D03*
D12*
X313386Y154528D02*
D03*
Y159646D02*
D03*
X343701Y253740D02*
D03*
Y248622D02*
D03*
Y241142D02*
D03*
Y236024D02*
D03*
X249016Y113681D02*
D03*
Y108563D02*
D03*
X265846Y120177D02*
D03*
Y125295D02*
D03*
X197736Y135827D02*
D03*
Y140945D02*
D03*
X248031Y62402D02*
D03*
Y67520D02*
D03*
X240158Y67520D02*
D03*
Y62402D02*
D03*
X232283Y62402D02*
D03*
Y67520D02*
D03*
X225590Y67520D02*
D03*
Y62402D02*
D03*
X217717Y67520D02*
D03*
Y62402D02*
D03*
X210630Y67520D02*
D03*
Y62402D02*
D03*
X203740Y62402D02*
D03*
Y67520D02*
D03*
X195472Y62402D02*
D03*
Y67520D02*
D03*
X153543Y48819D02*
D03*
Y43701D02*
D03*
X160433Y48819D02*
D03*
Y43701D02*
D03*
X167323Y48819D02*
D03*
Y43701D02*
D03*
X174213Y48819D02*
D03*
Y43701D02*
D03*
X156496Y60630D02*
D03*
Y55512D02*
D03*
X108268Y50787D02*
D03*
Y45669D02*
D03*
X102362Y50787D02*
D03*
Y45669D02*
D03*
X96457Y50787D02*
D03*
Y45669D02*
D03*
X90551Y50787D02*
D03*
Y45669D02*
D03*
X244094Y201181D02*
D03*
Y206299D02*
D03*
X237205Y201181D02*
D03*
Y206299D02*
D03*
X261811Y236417D02*
D03*
Y231299D02*
D03*
Y249016D02*
D03*
Y243898D02*
D03*
X277067Y151969D02*
D03*
Y146850D02*
D03*
X68898Y92913D02*
D03*
Y98032D02*
D03*
X20079Y181890D02*
D03*
Y176772D02*
D03*
X6299Y176772D02*
D03*
Y181890D02*
D03*
X3937Y164173D02*
D03*
Y169291D02*
D03*
X46260Y256496D02*
D03*
Y251378D02*
D03*
X61811Y233661D02*
D03*
Y238779D02*
D03*
X38583Y15945D02*
D03*
Y10827D02*
D03*
X5906Y63386D02*
D03*
Y68504D02*
D03*
X12795Y68504D02*
D03*
Y63386D02*
D03*
X341142Y103051D02*
D03*
Y97933D02*
D03*
X108268Y202559D02*
D03*
Y197441D02*
D03*
X214567Y250197D02*
D03*
Y245079D02*
D03*
D13*
X254724Y149606D02*
D03*
X261024D02*
D03*
X152657Y67618D02*
D03*
X158957D02*
D03*
X251279Y199311D02*
D03*
X257579D02*
D03*
X306890Y147343D02*
D03*
X313189D02*
D03*
D14*
X227362Y151181D02*
D03*
X232480D02*
D03*
X188681Y71752D02*
D03*
X183563D02*
D03*
X184646Y57087D02*
D03*
X179528D02*
D03*
X287402Y189961D02*
D03*
X292520D02*
D03*
X278051Y179626D02*
D03*
X283169D02*
D03*
X281102Y189961D02*
D03*
X275984D02*
D03*
X309646D02*
D03*
X304528D02*
D03*
X314961D02*
D03*
X320079D02*
D03*
X316339Y121063D02*
D03*
X321457D02*
D03*
X328150D02*
D03*
X333268D02*
D03*
X344291Y91634D02*
D03*
X339173D02*
D03*
X343701Y66240D02*
D03*
X338583D02*
D03*
X343701Y72441D02*
D03*
X338583D02*
D03*
X37992Y63976D02*
D03*
X32874D02*
D03*
X37992Y70866D02*
D03*
X32874D02*
D03*
X94685Y68209D02*
D03*
X99803D02*
D03*
X83071Y79724D02*
D03*
X88189D02*
D03*
X80315Y98425D02*
D03*
X75197D02*
D03*
X34449Y256693D02*
D03*
X39567D02*
D03*
X49803Y78740D02*
D03*
X44685D02*
D03*
X189075Y142618D02*
D03*
X183957D02*
D03*
X189961Y149016D02*
D03*
X195079D02*
D03*
X115157Y209842D02*
D03*
X110039D02*
D03*
X206102Y257874D02*
D03*
X200984D02*
D03*
D15*
X198031Y119783D02*
D03*
Y125098D02*
D03*
X210630Y79429D02*
D03*
Y74114D02*
D03*
X217717Y79429D02*
D03*
Y74114D02*
D03*
X225590Y79429D02*
D03*
Y74114D02*
D03*
X240158Y79429D02*
D03*
Y74114D02*
D03*
X192520Y31594D02*
D03*
Y36909D02*
D03*
X147638Y55413D02*
D03*
Y60728D02*
D03*
X77756Y54823D02*
D03*
Y49508D02*
D03*
X83661D02*
D03*
Y54823D02*
D03*
X174016Y158760D02*
D03*
Y164075D02*
D03*
X226378Y205413D02*
D03*
Y200098D02*
D03*
X219488Y205413D02*
D03*
Y200098D02*
D03*
X270768Y174606D02*
D03*
Y179921D02*
D03*
X298524Y189862D02*
D03*
Y184547D02*
D03*
X297244Y152067D02*
D03*
Y146752D02*
D03*
X289764Y152067D02*
D03*
Y146752D02*
D03*
X283268D02*
D03*
Y152067D02*
D03*
X348425Y135531D02*
D03*
Y130217D02*
D03*
X343701Y79035D02*
D03*
Y84350D02*
D03*
X347441Y45965D02*
D03*
Y40650D02*
D03*
X340551Y45965D02*
D03*
Y40650D02*
D03*
X89567Y73524D02*
D03*
Y68209D02*
D03*
X82677Y73524D02*
D03*
Y68209D02*
D03*
X87106Y97933D02*
D03*
Y92618D02*
D03*
X81693Y104626D02*
D03*
Y109941D02*
D03*
X138976Y87500D02*
D03*
Y92815D02*
D03*
X145669Y87500D02*
D03*
Y92815D02*
D03*
Y103839D02*
D03*
Y98524D02*
D03*
X138976D02*
D03*
Y103839D02*
D03*
X13386Y176673D02*
D03*
Y181988D02*
D03*
X19685Y63287D02*
D03*
Y68602D02*
D03*
X343701Y59449D02*
D03*
Y54134D02*
D03*
X192028Y246555D02*
D03*
Y241240D02*
D03*
D16*
X231201Y94980D02*
D03*
X201772Y94685D02*
D03*
X175984Y246457D02*
D03*
D17*
X231201Y88287D02*
D03*
X240256D02*
D03*
Y95768D02*
D03*
X201772Y87992D02*
D03*
X210827D02*
D03*
Y95473D02*
D03*
X246654Y188976D02*
D03*
X237598Y185236D02*
D03*
Y192717D02*
D03*
X261417Y188976D02*
D03*
X252362Y185236D02*
D03*
Y192717D02*
D03*
X46850Y266732D02*
D03*
X37795Y262992D02*
D03*
Y270472D02*
D03*
X61614Y266732D02*
D03*
X52559Y262992D02*
D03*
Y270472D02*
D03*
Y250984D02*
D03*
X61614Y254724D02*
D03*
Y247244D02*
D03*
X175984Y239764D02*
D03*
X185039D02*
D03*
Y247244D02*
D03*
X124213Y198819D02*
D03*
X115157Y195079D02*
D03*
Y202559D02*
D03*
D18*
X200787Y78740D02*
D03*
X346457Y263779D02*
D03*
X200787Y271654D02*
D03*
X7874Y27559D02*
D03*
D19*
X74803Y140354D02*
D03*
Y158858D02*
D03*
X129921Y140354D02*
D03*
Y158858D02*
D03*
X157480Y140354D02*
D03*
Y158858D02*
D03*
X59055Y169882D02*
D03*
Y188386D02*
D03*
X102362Y140354D02*
D03*
Y158858D02*
D03*
D20*
X78740Y178642D02*
D03*
Y167815D02*
D03*
X98425Y178642D02*
D03*
Y167815D02*
D03*
X133858Y178642D02*
D03*
Y167815D02*
D03*
X153543Y178642D02*
D03*
Y167815D02*
D03*
X29528Y159350D02*
D03*
Y170177D02*
D03*
X39370Y159350D02*
D03*
Y170177D02*
D03*
X88976Y121457D02*
D03*
Y110630D02*
D03*
X138386Y120079D02*
D03*
Y109252D02*
D03*
X75197Y116240D02*
D03*
Y127067D02*
D03*
X147146Y113779D02*
D03*
Y124606D02*
D03*
D21*
X217520Y266535D02*
D03*
X254921D02*
D03*
X205020Y170866D02*
D03*
X242421D02*
D03*
D22*
X42815Y131890D02*
D03*
X35925D02*
D03*
X42815Y140748D02*
D03*
X35925D02*
D03*
X42815Y149606D02*
D03*
X35925D02*
D03*
X10728Y153347D02*
D03*
X17618D02*
D03*
X34154Y178543D02*
D03*
X27264D02*
D03*
D23*
X10827Y161417D02*
D03*
Y165157D02*
D03*
Y168898D02*
D03*
X21457D02*
D03*
Y165157D02*
D03*
Y161417D02*
D03*
X192323Y43504D02*
D03*
Y47244D02*
D03*
Y50984D02*
D03*
X181693D02*
D03*
Y47244D02*
D03*
Y43504D02*
D03*
D24*
X67126Y202559D02*
D03*
X63386Y211614D02*
D03*
X70866D02*
D03*
X261221Y157087D02*
D03*
X257480Y166142D02*
D03*
X264961D02*
D03*
D25*
X31201Y192126D02*
D03*
X42028D02*
D03*
X104823Y131890D02*
D03*
X93996D02*
D03*
X122539D02*
D03*
X133366D02*
D03*
X137402Y214665D02*
D03*
X126575D02*
D03*
D26*
X69882Y268701D02*
D03*
Y250590D02*
D03*
Y221063D02*
D03*
Y239173D02*
D03*
D27*
X97638Y259646D02*
D03*
Y230118D02*
D03*
D28*
X23622Y192126D02*
D03*
X12598D02*
D03*
D29*
X39764Y3937D02*
D03*
X33465D02*
D03*
D30*
X114173Y102362D02*
D03*
D31*
X129528Y79724D02*
D03*
Y81693D02*
D03*
Y83661D02*
D03*
Y85630D02*
D03*
Y87598D02*
D03*
Y89567D02*
D03*
Y91535D02*
D03*
Y93504D02*
D03*
Y95473D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
Y109252D02*
D03*
Y111221D02*
D03*
Y113189D02*
D03*
Y115157D02*
D03*
Y117126D02*
D03*
Y119095D02*
D03*
Y121063D02*
D03*
Y123031D02*
D03*
Y125000D02*
D03*
X98819Y79724D02*
D03*
Y81693D02*
D03*
Y83661D02*
D03*
Y85630D02*
D03*
Y87598D02*
D03*
Y89567D02*
D03*
Y91535D02*
D03*
Y93504D02*
D03*
Y95473D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
Y109252D02*
D03*
Y111221D02*
D03*
Y113189D02*
D03*
Y115157D02*
D03*
Y117126D02*
D03*
Y119095D02*
D03*
Y121063D02*
D03*
Y123031D02*
D03*
Y125000D02*
D03*
D32*
X230610Y214075D02*
D03*
X233169D02*
D03*
X235728D02*
D03*
X238287D02*
D03*
X240846D02*
D03*
X243406D02*
D03*
X245965D02*
D03*
X248524D02*
D03*
X251083D02*
D03*
X253642D02*
D03*
X230610Y242618D02*
D03*
X233169D02*
D03*
X235728D02*
D03*
X238287D02*
D03*
X240846D02*
D03*
X243406D02*
D03*
X245965D02*
D03*
X248524D02*
D03*
X251083D02*
D03*
X253642D02*
D03*
D33*
X329724Y41260D02*
D03*
Y46260D02*
D03*
Y51260D02*
D03*
Y56260D02*
D03*
Y61260D02*
D03*
Y66260D02*
D03*
Y71260D02*
D03*
Y76260D02*
D03*
Y81260D02*
D03*
Y86260D02*
D03*
Y91260D02*
D03*
Y96260D02*
D03*
Y101260D02*
D03*
Y106260D02*
D03*
X258858D02*
D03*
Y101260D02*
D03*
Y96260D02*
D03*
Y91260D02*
D03*
Y86260D02*
D03*
Y81260D02*
D03*
Y76260D02*
D03*
Y71260D02*
D03*
Y66260D02*
D03*
Y61260D02*
D03*
Y56260D02*
D03*
Y51260D02*
D03*
Y46260D02*
D03*
Y41260D02*
D03*
D34*
X316791Y112126D02*
D03*
X311791D02*
D03*
X306791D02*
D03*
X301791D02*
D03*
X296791D02*
D03*
X291791D02*
D03*
X286791D02*
D03*
X281791D02*
D03*
X276791D02*
D03*
X271791D02*
D03*
D35*
X294291Y71575D02*
D03*
D36*
X233268Y110335D02*
D03*
X231299D02*
D03*
X229331D02*
D03*
X227362D02*
D03*
X225394D02*
D03*
X223425D02*
D03*
X221457D02*
D03*
X219488D02*
D03*
X217520D02*
D03*
X215551D02*
D03*
X213583D02*
D03*
X211614D02*
D03*
Y143602D02*
D03*
X213583D02*
D03*
X215551D02*
D03*
X217520D02*
D03*
X219488D02*
D03*
X221457D02*
D03*
X223425D02*
D03*
X225394D02*
D03*
X227362D02*
D03*
X229331D02*
D03*
X231299D02*
D03*
X233268D02*
D03*
D37*
X205807Y116142D02*
D03*
Y118110D02*
D03*
Y120079D02*
D03*
Y122047D02*
D03*
Y124016D02*
D03*
Y125984D02*
D03*
Y127953D02*
D03*
Y129921D02*
D03*
Y131890D02*
D03*
Y133858D02*
D03*
Y135827D02*
D03*
Y137795D02*
D03*
X239075D02*
D03*
Y135827D02*
D03*
Y133858D02*
D03*
Y131890D02*
D03*
Y129921D02*
D03*
Y127953D02*
D03*
Y125984D02*
D03*
Y124016D02*
D03*
Y122047D02*
D03*
Y120079D02*
D03*
Y118110D02*
D03*
Y116142D02*
D03*
D38*
X163386Y37402D02*
D03*
X161417D02*
D03*
X159449D02*
D03*
X157480D02*
D03*
X155512D02*
D03*
X153543D02*
D03*
X151575D02*
D03*
X149606D02*
D03*
X147638D02*
D03*
X145669D02*
D03*
X143701D02*
D03*
X141732D02*
D03*
X139764D02*
D03*
X137795D02*
D03*
X135827D02*
D03*
X133858D02*
D03*
X131890D02*
D03*
X129921D02*
D03*
X127953D02*
D03*
X125984D02*
D03*
X124016D02*
D03*
X122047D02*
D03*
X120079D02*
D03*
X118110D02*
D03*
X116142D02*
D03*
X114173D02*
D03*
X112205D02*
D03*
X110236D02*
D03*
X108268D02*
D03*
X106299D02*
D03*
X104331D02*
D03*
X102362D02*
D03*
X100394D02*
D03*
X98425D02*
D03*
X96457D02*
D03*
X94488D02*
D03*
X92520D02*
D03*
X90551D02*
D03*
X88583D02*
D03*
X86614D02*
D03*
X84646D02*
D03*
X82677D02*
D03*
X80709D02*
D03*
X78740D02*
D03*
X76772D02*
D03*
X74803D02*
D03*
X72835D02*
D03*
X70866D02*
D03*
X68898D02*
D03*
X66929D02*
D03*
D39*
X171653Y26772D02*
D03*
X58661D02*
D03*
D40*
X290748Y170669D02*
D03*
Y168701D02*
D03*
Y166732D02*
D03*
Y164764D02*
D03*
Y162795D02*
D03*
Y160827D02*
D03*
X305709D02*
D03*
Y162795D02*
D03*
Y164764D02*
D03*
Y166732D02*
D03*
Y168701D02*
D03*
Y170669D02*
D03*
D41*
X293307Y158268D02*
D03*
X295276D02*
D03*
X297244D02*
D03*
X299213D02*
D03*
X301181D02*
D03*
X303150D02*
D03*
Y173228D02*
D03*
X301181D02*
D03*
X299213D02*
D03*
X297244D02*
D03*
X295276D02*
D03*
X293307D02*
D03*
D42*
X298228Y165748D02*
D03*
D43*
X173228Y185039D02*
D03*
X181102D02*
D03*
X188976D02*
D03*
X196850D02*
D03*
X204724D02*
D03*
Y228346D02*
D03*
X196850D02*
D03*
X188976D02*
D03*
X181102D02*
D03*
X173228D02*
D03*
D44*
X63091Y70669D02*
D03*
X60532D02*
D03*
X57973D02*
D03*
X55413D02*
D03*
X52854D02*
D03*
X50295D02*
D03*
X47736D02*
D03*
X45177D02*
D03*
X63091Y47441D02*
D03*
X60532D02*
D03*
X57973D02*
D03*
X55413D02*
D03*
X52854D02*
D03*
X50295D02*
D03*
X47736D02*
D03*
X45177D02*
D03*
D45*
X7579Y135236D02*
D03*
X25492D02*
D03*
D46*
X180512Y163976D02*
D03*
Y160236D02*
D03*
Y156496D02*
D03*
X191142D02*
D03*
Y163976D02*
D03*
D47*
X321850Y130118D02*
D03*
X327756D02*
D03*
X333661D02*
D03*
X339567D02*
D03*
D48*
X330709Y153347D02*
D03*
D49*
X116339Y68602D02*
D03*
Y66043D02*
D03*
Y63484D02*
D03*
Y60925D02*
D03*
Y58366D02*
D03*
Y55807D02*
D03*
Y53248D02*
D03*
Y50689D02*
D03*
Y48130D02*
D03*
Y45571D02*
D03*
X139567Y68602D02*
D03*
Y66043D02*
D03*
Y63484D02*
D03*
Y60925D02*
D03*
Y58366D02*
D03*
Y55807D02*
D03*
Y53248D02*
D03*
Y50689D02*
D03*
Y48130D02*
D03*
Y45571D02*
D03*
D50*
X200197Y239173D02*
D03*
X203937D02*
D03*
X207677D02*
D03*
Y249803D02*
D03*
X200197D02*
D03*
D51*
X176575Y254331D02*
D03*
X179134D02*
D03*
X181693D02*
D03*
X174016D02*
D03*
X184252D02*
D03*
M02*
